{
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "chalk": "^5.6.2",
    "mitata": "^1.0.34",
    "typebox": "^1.0.7",
    "valibot": "^1.1.0",
    "zod": "^4.1.8"
  },
  "scripts": {
    "benchmark:schema": "bun benchmarks/zod-vs-typebox.ts",
    "benchmark:dynamic": "bun benchmarks/dynamic-benchmark.ts",
    "benchmark:mitata": "bun benchmarks/zod-vs-typebox-mitata.ts"
  }
}